{
  "name": "hidayat-technology-api",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hidayat-technology",
      "database_id": "b5a79281-a65f-40e5-9b8b-5dcc4459fc74"
    }
  ]
}
